.widget {
  padding: 50px 50px;

  &_container {
    //* use tailwind https://tailwindcss.com/docs/grid-template-rows
    //* https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row
    //* https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column
    // @apply grid grid-rows-3 grid-flow-col gap-4;
    display: grid;
    grid-template-columns: 30% 60% 10%;
    gap: 1em;
  }

  &_item {
    padding: 20px;
    border-radius: 4px;
    background-color: olive;
    text-align: center;
  }
}