@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import '../../src/components/announcement/announcement.scss';
@import '../../src/components/navbar/Navbar.scss';
@import '../../src/components/widget/widget.scss';


:root, .__fb-light-mode {
  --fds-black: #000000;
  --fds-black-alpha-05: rgba(0, 0, 0, 0.05);
  --fds-black-alpha-10: rgba(0, 0, 0, 0.1);
  --fds-black-alpha-15: rgba(0, 0, 0, 0.15);
  --fds-black-alpha-20: rgba(0, 0, 0, 0.2);
  --fds-black-alpha-30: rgba(0, 0, 0, 0.3);
  --fds-black-alpha-40: rgba(0, 0, 0, 0.4);
  --fds-black-alpha-50: rgba(0, 0, 0, 0.5);
  --fds-black-alpha-60: rgba(0, 0, 0, 0.6);
  --fds-black-alpha-80: rgba(0, 0, 0, 0.8);
  --fds-blue-05: #ECF3FF;
  --fds-blue-30: #AAC9FF;
  --fds-blue-40: #77A7FF;
  --fds-blue-60: #1877F2;
  --fds-blue-70: #2851A3;
  --fds-blue-80: #1D3C78;
  --fds-button-text: #444950;
  --fds-comment-background: #F2F3F5;
  --fds-dark-mode-gray-35: #CCCCCC;
  --fds-dark-mode-gray-50: #828282;
  --fds-dark-mode-gray-70: #4A4A4A;
  --fds-dark-mode-gray-80: #373737;
  --fds-dark-mode-gray-90: #282828;
  --fds-dark-mode-gray-100: #1C1C1C;
  --fds-dark-ui-wash: #000000;
  --fds-divider-on-wash: #CCD0D5;
  --fds-divider-on-white: #DADDE1;
  --fds-gray-00: #F5F6F7;
  --fds-gray-05: #F2F3F5;
  --fds-gray-10: #EBEDF0;
  --fds-gray-20: #DADDE1;
  --fds-gray-25: #CCD0D5;
  --fds-gray-30: #BEC3C9;
  --fds-gray-45: #8D949E;
  --fds-gray-70: #606770;
  --fds-gray-80: #444950;
  --fds-gray-90: #303338;
  --fds-gray-100: #1C1E21;
  --fds-green-55: #00A400;
  --fds-highlight: #3578E5;
  --fds-highlight-cell-background: #ECF3FF;
  --fds-negative: #FA383E;
  --fds-placeholder-text: #8D949E;
  --fds-positive: #00A400;
  --fds-primary-icon: #1C1E21;
  --fds-primary-text: #1C1E21;
  --fds-red-55: #FA383E;
  --fds-secondary-button-pressed: rgba(0, 0, 0, 0.05);
  --fds-secondary-icon: #606770;
  --fds-secondary-text: #606770;
}