.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom:1px solid gray;

  &_logo {
    width: 20px;
  }

  &_menu {
    display: flex;
    flex-grow: 1;
    margin-left: 32px;

    span {
      margin-left: 20px;
    }
  }

  &_account{
    width: 40px;
    position: relative;

    img 
    {
      border-radius: 100%;
    }

    span 
    {
      background-color: yellow;
      border-radius: 100%;
      padding: 5px;
      font-size: 6px;
      position: absolute;
      top: -5px;
      right: -5px;
    }
  }
}