.announcement {
  // *https://tailwindcss.com/docs/upgrading-to-v2
  // *https://www.youtube.com/watch?v=3u_vIdnJYLc
  // * intall extension vs code for snippet
  // @apply 
  // bg-blue-900 
  // text-red-600 
  // p-4 
  // relative 
  // flex
  // justify-center
  // items-center
  
  // * in 2.02 tailwind you can apply sm: md config in tailwin.config.js

  // sm:bg-yellow-300
  // sm:text-white
  // ; 
  // background-color: blue;
  // position: relative;
  // color: white;
  // width: 50vw;

  //* https://flexboxfroggy.com/
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  
  p {
    @apply text-white;
  }

  &_icon  {
    // @apply absolute right-8 text-white;

    position: absolute;
    right: 100px;
    color: white;
    cursor: pointer;
  }
}

//* standart for responsive if you use css 

@media only screen and (min-width: 300px) and (max-width: 576px)  {
  .announcement {

    background-color: maroon;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 15px;
    
    p {
      @apply text-white
    }
  
    &_icon  {  
      position: absolute;
      right: 20;
      color: white;
    }
  }
}